# AEMETproyecto

AEMETapp/app/: build.gradle
AEMETapp/app/src/androidTest/java/ad/aemetapp/: ExampleInstrumentedTest.java
AEMETapp/app/src/main/: AndroidManifest.xml
AEMETapp/app/src/main/assets/csv/: municipios.csv
AEMETapp/app/src/main/java/ad/aemetapp/: DetalleDiaActivity.java  DetalleDiaScrollingActivity.java  DiasActivity.java  MainActivity.java
AEMETapp/app/src/main/java/ad/aemetapp/fragments/: DetalleDiaFragment.java  DiasAdapter.java  DiasFragment.java  MunicipiosAdapter.java  MunicipiosFragment.java  ProvinciasAdapter.java  ProvinciasFragment.java
AEMETapp/app/src/main/java/ad/aemetapp/interfaces/: IOnClickDia.java  IOnClickMunicipio.java  IOnClickProvincia.java
AEMETapp/app/src/main/java/ad/aemetapp/pojo/: Comunidad.java  Dia.java  EstadoCielo.java  Municipio.java  Municipios.java  Prediccion.java  Provincia.java  Raiz.java  (+3 more)
AEMETapp/app/src/main/res/drawable/: ic_thermometermax.xml  ic_thermometermin.xml
AEMETapp/app/src/main/res/layout/: activity_detalle_dia.xml  activity_dia_scrolling.xml  activity_dias.xml  activity_main.xml  content_detalle_dia.xml  fragment_detalle_dia.xml  fragment_dia.xml  fragment_dia_list.xml  fragment_municipio.xml  fragment_municipio_list.xml  fragment_provincia.xml  fragment_provincia_list.xml
AEMETapp/app/src/main/res/layout-sw600dp/: activity_dias.xml
AEMETapp/app/src/main/res/menu/: menu_detalle_dia_scrolling.xml
AEMETapp/app/src/main/res/values/: strings.xml
AEMETapp/app/src/test/java/ad/aemetapp/: ExampleUnitTest.java
(+1 files in other folders)
